spring.application.name=oauth2-login
#spring.security.oauth2.client.registration.google.client-id="123978764845-0tlobuaqlqaco5prc3go3j28he2qkblv.apps.googleusercontent.com"
#spring.security.oauth2.client.registration.google.client-secret=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


# OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=123978764845-0tlobuaqlqaco5prc3go3j28he2qkblv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile,photo
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub